<!DOCTYPE html>
<html lang="bn-BD">
  <head>
    <meta charset="UTF-8">
    <title>বাংলায় উকমার্স ডকুমেন্টেশন</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
  <header>
    <h1>বাংলায় উকমার্স ডকুমেন্টেশন | WooCommerce Documentation in Bengali</h1>
  </header>
    <div class="navigation">
      <ul>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
		<li>ওয়ার্ডপ্রেস কি?</li>
        <li>উকমার্স কি?</li>
        <li>ইনস্টল</li>
        <li>কনফিগার</li>
      </ul>
    </div>
    <div class="content">
      <h2>ওয়ার্ডপ্রেস কি?</h2>
      <p>ওয়েব সাইট তৈরির জন্য এখন আর  ম্যানুয়ালি মার্কআপ লিখতে হয়না। ওয়েব সার্ভারে যেকোনো একটি সফটওয়্যার ইনস্টল করে শুধু টেক্সট আর ইমেজ বসিয়ে দিলেই খুব সহজে সাইট তৈরি হয়ে যায়। এমন বেশ কিছু সফটওয়্যার বা কন্টেন্ট ম্যানেজমেন্ট সিস্টেম হচ্ছে ওয়ার্ডপ্রেস, জুমলা, ম্যাজেন্টো, ওপেনকার্ট, মুডল ইত্যাদি।</p>

      <p>বিশ্বের ২৫% এরও বেশি ওয়েব সাইট চলছে ওয়ার্ডপ্রেস দিয়ে। এই ওয়ার্ডপ্রেস কন্টেন্ট ম্যানেজমেন্ট সিস্টেম বা সফটওয়্যার দিয়ে অনেক ধরনের সাইট তৈরি করা যায়। কিন্তু সব সুবিধা এতে আগে থেকেই দেয়া থাকে না। শুধুমাত্র ব্লগ তৈরি বা একটি বেসিক সাইট তৈরি করার মত জরুরী কিছু সুবিধা দেয়া থাকে। অতিরিক্ত সুবিধার জন্য আলাদা করে প্লাগিন ইনস্টল করতে হয়। আর ডিজাইনের জন্য প্রয়োজন হয় থিমের। ফ্রী প্লাগিন এবং থিম ওয়ার্ডপ্রেস এর সাইট থেকেই পাওয়া যায়। তবে মনে ধরার মত ডিজাইনের থিম এবং অনেক বেশি সুবিধা সম্বলিত প্লাগিনের জন্য পয়সা খসাতে হবে বিভিন্ন মার্কেটপ্লেস এবং ডেভেলপারের সাইটে।</p>

      <h2>উকমার্স কি?</h2>
	  <p>ওয়ার্ডপ্রেসে বেচাকেনার সুবিধার জন্য, একটু ভদ্রভাবে বললে ইকমার্স ফিচারের জন্য ব্যবহৃত সবচাইতে জনপ্রিয় এবং স্বয়ংসম্পূর্ণ প্লাগিন হচ্ছে উকমার্স। একটি অনলাইন স্টোর বা ইকমার্স সাইট পরিচালনার জন্য যত রকম সুবিধার প্রয়োজন হবে, তার সবই আছে এই একটি প্লাগিনের মধ্যে। সবচেয়ে বড় কথা হচ্ছে এটি কিনতে হয়না! ওয়ার্ডপ্রেসের প্লাগিন ডিরেক্টরিতেই এটি পাওয়া যায় এবং সরাসরি ওয়ার্ডপ্রেস এর অ্যাডমিন প্যানেল থেকেই একবারে ডাউনলোড করে ইনস্টল করা যায়।</p>
      
      <p>বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। </p>

      <p>বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। </p>
      
      <p>বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। বাংলায় গান গাই। বাংলায় ভালোবাসি। </p>
    </div>
  </body>
</html>
